# Webpage-blazor-fullstack

./: .gitignore  README.md  parte_programada.txt
Web/: UCR.ECCI.IS.TECH_EVALUATION_1.sln
Web/Application/: ApplicationLayerDependencyInjection.cs  UCR.ECCI.IS.TECH_EVALUATION_1.Application.csproj
Web/Application.Tests.Integration/Career/: CareerServicesFixture.cs  CareerServicesTest.cs
Web/Application.Tests.Unit/: UCR.ECCI.IS.TECH_EVALUATION_1.Application.Tests.Unit.csproj
Web/Application.Tests.Unit/Career/: CareerFixture.cs  CareerServiceTest.cs
Web/Application/Services/Classes/: CreateCareerService.cs  CreateContents.cs  DeleteContentService.cs  ListCareerService.cs  ListContentsService.cs
Web/Application/Services/Interfaces/: ICreateCareerService.cs  ICreateContentService.cs  IDeleteContentService.cs  IListCareerService.cs  IListContentsService.cs
Web/BackendDependencyInjection/: Class1.cs  UCR.ECCI.IS.TECH_EVALUATION_1.BackendDependencyInjection.csproj
Web/DatabaseEvaTech1/: DatabaseEvaTech1.sqlproj
Web/DatabaseEvaTech1/Scripts/: Script.PostDeployment.Career.sql  Script.PostDeployment.Contents.sql  Script.PostDeployment.sql
Web/DatabaseEvaTech1/Tables/: Career.sql  Contents.sql
Web/Domain.Tests.Unit/: UCR.ECCI.IS.TECH_EVALUATION_1.Domain.Tests.Unit.csproj
Web/Domain.Tests.Unit/Career/Entities/: CareerTest.cs  CareerValueObjectsFixture.cs  ContentTest.cs  ContentValueObjectsFixture.cs
Web/Domain.Tests.Unit/Career/ValueObjects/: AcronymFixture.cs  AcronymTests.cs  LongNameFixture.cs  LongNameTests.cs  MediumNameFixture.cs  MediumNameTests.cs
Web/Domain/Career/Entities/: Career.cs  Contents.cs
Web/Domain/Career/Repositories/: ICareerRepository.cs
Web/Domain/Career/Value Objects/: Acronym.cs  LongName.cs  MediumName.cs
Web/FrontendDependencyInjection/: Class1.cs  UCR.ECCI.IS.TECH_EVALUATION_1.FrontendDependencyInjection.csproj
Web/Infrastructure/: ApplicationDbContext.cs  InfrastructureLayerDependencyInjection.cs  UCR.ECCI.IS.TECH_EVALUATION_1.Infrastructure.csproj
Web/Infrastructure.ApiClient/: InfrastructureApiClientLayerDependencyInjection.cs  UCR.ECCI.IS.TECH_EVALUATION_1.Infrastructure.ApiClient.csproj
Web/Infrastructure.ApiClient/Career/Dtos/: CareerDtoMapper.cs  ContentsDtoMapper.cs
Web/Infrastructure.ApiClient/Career/Repositories/: ApiClientCreateCareerRepository.cs  ApiClientCreateComponentRepository.cs  ApiClientGetCareerRepository.cs  ApiClientGetContentsRepository.cs
Web/Infrastructure.ApiClient/Client/: ApiClientKiota.cs  kiota-lock.json
Web/Infrastructure.ApiClient/Client/CreateCareer/: CreateCareerRequestBuilder.cs
Web/Infrastructure.ApiClient/Client/CreateContent/: CreateContentRequestBuilder.cs
Web/Infrastructure.ApiClient/Client/DeleteContent/: DeleteContentRequestBuilder.cs
Web/Infrastructure.ApiClient/Client/GetSchoolarshipBudget/: GetSchoolarshipBudgetRequestBuilder.cs
Web/Infrastructure.ApiClient/Client/ListCareer/: ListCareerRequestBuilder.cs
Web/Infrastructure.ApiClient/Client/ListContents/: ListContentsRequestBuilder.cs
Web/Infrastructure.ApiClient/Client/Models/: Acronym.cs  Career.cs  Contents.cs  DateOnlyObject.cs  LongName.cs  MediumName.cs  WeatherForecast.cs
Web/Infrastructure.ApiClient/Client/ModifyContent/: ModifyContentRequestBuilder.cs
Web/Infrastructure.ApiClient/Client/Weatherforecast/: WeatherforecastRequestBuilder.cs
Web/Infrastructure.Tests.Integration/: UCR.ECCI.IS.TECH_EVALUATION_1.Infrastructure.Tests.Integration.csproj
Web/Infrastructure.Tests.Integration/Career/: DatabaseCollection.cs  SqlRepositoryTests.cs  TestDatabaseFixture.cs
Web/Infrastructure.Tests.Unit/: UCR.ECCI.IS.TECH_EVALUATION_1.Infrastructure.Tests.Unit.csproj
Web/Infrastructure.Tests.Unit/career/Repositories/: SqlCareerRepositoryTests.cs  SqlCareerRepositoryTestsFixture.cs
Web/Infrastructure/career/EntityConfigurations/: CareerEntityConfiguration.cs  ContentsEntityConfiguration.cs
Web/Infrastructure/career/Repositories/: SqlCareerRepository.cs
Web/Presentation.Api/: Program.cs  UCR.ECCI.IS.TECH_EVALUATION.Presentation.Api.csproj  UCR.ECCI.IS.TECH_EVALUATION.Presentation.Api.http
Web/Presentation.Api.Tests.Unit/: UnitTest1.cs
Web/Presentation.Api/Properties/: launchSettings.json
Web/UCR.ECCI.IS.TECH_EVALUATION_1.Presentation.Blazor/: Program.cs  UCR.ECCI.IS.TECH_EVALUATION_1.Presentation.Blazor.csproj  _Imports.razor
Web/UCR.ECCI.IS.TECH_EVALUATION_1.Presentation.Blazor/Layout/: MainLayout.razor  SidebarUCR.razor
Web/UCR.ECCI.IS.TECH_EVALUATION_1.Presentation.Blazor/Pages/: Careers.razor  CreateCareer.razor  Home.razor  ViewCareer.razor
Web/UCR.ECCI.IS.TECH_EVALUATION_1.Presentation.Blazor/Properties/: launchSettings.json
Web/UCR.ECCI.IS.TECH_EVALUATION_1.Presentation.Blazor/wwwroot/: appsettings.json  index.html
Web/UCR.ECCI.IS.TECH_EVALUATION_1.Presentation.Blazor/wwwroot/css/: CreateLearningSpace.css  createcareer.css  loadingPage.css  styles.css
