<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\UCR.ECCI.IS.TECH_EVALUATION_1.Application.csproj" />
    <ProjectReference Include="..\Domain\UCR.ECCI.IS.TECH_EVALUATION_1.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.ApiClient\UCR.ECCI.IS.TECH_EVALUATION_1.Infrastructure.ApiClient.csproj" />
  </ItemGroup>

</Project>
